{
  "name": "cypress-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivifyideas-internal/cypress-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivifyideas-internal/cypress-boilerplate/issues"
  },
  "homepage": "https://github.com/vivifyideas-internal/cypress-boilerplate#readme",
  "devDependencies": {
    "cypress": "^9.5.3"
  }
}